<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="Black">#000000</color>
    <color name="Blue">#16394e</color>
    <color name="Red">#c2383d</color>
    <color name="White">#fff</color>
    <color name="Orange">#f7a167</color>
    <color name="Gold">#FFF77822</color>
</resources>
