﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="FaceApp.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
    <userSettings>
        <FaceApp.Properties.Settings>
            <setting name="LastLoginPageLocationX" serializeAs="String">
                <value>500</value>
            </setting>
            <setting name="LastLoginPageLocationY" serializeAs="String">
                <value>200</value>
            </setting>
            <setting name="LastLoginPageSizeWidth" serializeAs="String">
                <value>371</value>
            </setting>
            <setting name="LastLoginPageSizeHeight" serializeAs="String">
                <value>433</value>
            </setting>
            <setting name="checkBoxRememberMeLoginPage" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="LastAccessToken" serializeAs="String">
                <value>null</value>
            </setting>
            <setting name="CheckBoxLoginPage" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="LastProfilePageLocationX" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="LastProfilePageLocationY" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="LastProfilePageSizeWidth" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="LastProfilePageSizeHeight" serializeAs="String">
                <value>0</value>
            </setting>
        </FaceApp.Properties.Settings>
    </userSettings>
</configuration>