<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <gradient android:startColor="#ffff" />
            <stroke android:color="@color/colorPrimaryDark"
                android:width="0.5dp"/>
        </shape>
    </item>


    <item android:state_pressed="false">
        <shape>
            <gradient android:startColor="@null" />
        </shape>

    </item>
</selector>